﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSICommons", "RSICommons\RSICommons.csproj", "{E5C21A83-198B-4EA0-9A3A-892ED9E4510D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{D96B9471-E3E5-4897-9E64-0A03F222D0A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{AD124E0C-3725-467A-8B0B-7E01593CA3CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C21A83-198B-4EA0-9A3A-892ED9E4510D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C21A83-198B-4EA0-9A3A-892ED9E4510D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C21A83-198B-4EA0-9A3A-892ED9E4510D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C21A83-198B-4EA0-9A3A-892ED9E4510D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D96B9471-E3E5-4897-9E64-0A03F222D0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96B9471-E3E5-4897-9E64-0A03F222D0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96B9471-E3E5-4897-9E64-0A03F222D0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96B9471-E3E5-4897-9E64-0A03F222D0A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD124E0C-3725-467A-8B0B-7E01593CA3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD124E0C-3725-467A-8B0B-7E01593CA3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD124E0C-3725-467A-8B0B-7E01593CA3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD124E0C-3725-467A-8B0B-7E01593CA3CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
